DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prisma
DB_USER=postgres
DB_PASSWORD=admin
DATABASE_URL="postgresql://${DB_TYPE}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

APP_URL=localhost:2000

JWT_SECRET=
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=601200

AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_EXPIRATION=86400

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
